<!DOCTYPE html>

<html>

    <head>
        <!-- Title between title element tags -->
        <title> Storytime </title>
    </head>

    <body >
    <!-- Header can be h1, h2, ...  -->
        <h3> The Dilema  </h3>
            <!-- p is for 'paragraph'  -->
            <p>
               Once upon a time, there was a choice. 
            <!-- balanced beginning and end tags for elements  -->
            </p>

            <!-- img with src either in a local directory or on the web  -->
            <img src="resources/Left-or-Right.jpg" width="300">

        <!-- indentation for readability  -->
         <h3> Decision time  </h3>
            <p>
               Which would you like to do?<br>
               <!-- links to two local html pages, one for each ending  -->
               <a href="left.html">Take left.</a> <br>
               <a href="right.html">Take right.</a> 
            </p>

    </body>
</html>

